{"background_color":"#f4f8f6","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Send Money Home — Compare","short_name":"Send Money","start_url":".","theme_color":"#0b6e4f"}